<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
</head>
<body>
        <header width="100%">
                <nav align="right">
                        
                        <a href="index.html">Articulo</a>
                </nav>
            </header>
    
   <h1>Registro</h1> 
   <hr>
   <mark>¿Te interesa trabajar con nosotros en la investigación?</mark>
   
   <table border="1px solid black">
        <form method="POST" action="mailto:oscarangelcardenasa@gmail.com?Subject=tarea%2001">
       <tr>
           <td>
               <label for="nombre">Nombre:</label>
           </td>
           <td>
               <input id="nombre" name="nombre" type="text">
           </td>
       </tr>
       <tr>
            <td>
                <label for="email">Email: </label>
            </td>
            <td>
                <input id="email" name="email" type="email">
            </td>
        </tr>
        <tr>
                <td>
                    <label for="comentarios">Comentarios</label>
                </td>
                <td>
                    <textarea  name="" id="comentarios" cols="30" rows="10"></textarea>
                </td>
            </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Enviar solicitud"></td>
        </tr>
    </form>
   </table>
</body>
</html>