<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea</title>
</head>
<body>
    <header width="100%">
        <nav align="right">
                <a href="formulario.html">registrate</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="#refs">Referencias</a>
        </nav>
    </header>
    <h1 align="center">Documento cientifico</h1>
    <section>
        <h3>abstract:</h3>
        <p><i><blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro iusto amet corrupti vel sequi eum laudantium fuga nihil. Doloribus voluptatem eius voluptate nobis, ducimus beatae non necessitatibus aperiam tempore.</i> </blockquote></p>
        <p><i><blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A optio sapiente, corporis eum provident vel atque dolore excepturi labore quidem quia ratione, libero, tempore exercitationem quibusdam incidunt laudantium aut ex!</blockquote></i></p>
    </section>
    <section>
        <table width="100%">
                
            <tr width="45%">
                <td>
                    <ol type="I">
                
                    <li>
                        <b>Introduccion</b><br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href="#ref1">[1]</a>. Facilis repudiandae incidunt consequuntur deserunt nemo soluta, minus eligendi porro tempore necessitatibus fugiat vitae unde quibusdam labore eveniet dignissimos delectus illum voluptates?

                    </li>

                    <li>
                        <b>Contenido</b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="#ref2">[2]</a>. Quidem explicabo facilis maiores rem, molestiae earum eaque nostrum iure. Quis esse maiores est nobis debitis fuga dolorum harum ipsa distinctio nihil.

                    </li>
                </ol>
                       
                </td>
                
                <td width="45%">
                        <h4>Preferencias deportivas del primer año</h4>
                        <img width="300px" src="https://tudashboard.com/wp-content/uploads/2018/02/graphic-Bar.png" alt="grafica dummy">
                        <ol type="I" start="3">
                        <li><b>Resultados</b></li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat earum sed illo at, ab vero fugit laudantium repudiandae distinctio itaque, enim excepturi assumenda cupiditate unde modi tempora maxime nulla exercitationem.
                    </ol>
                </td>
                
                       
                
            
                
            </tr>
            
        
        </table>
        
    </section>
    <hr>
    <footer>
        <h3 id="refs">References</h3>
            <p id="ref1">[1]. This a dummy reference</pid>
            <p id="ref2">[2]. second reference</p>
    </footer>
</body>
</html>