<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel de enlaces</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        
        iframe{
            width: 100%;
            height: 300px;
            
        }
        span{
            font-size: 3em;
            position: absolute;
            top: 50%;
        }
        .page>span:nth-last-of-type(2){
            left: 0;
        }
        .page>span:nth-last-of-type(1){
            right: 0% ;
        }

        .page{
            display: none;
            position: relative;
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"]:checked + .page{
            display: block;
        }
        
        .page:first-of-type > span:nth-of-type(1), .page:last-of-type  > span:nth-of-type(2){
            display: none;
        }
        input[type="checkbox"]:checked  ~ .page:first-of-type> span:nth-of-type(1) {
            display: block;
        }

        input[type="checkbox"]:checked  ~ .page:last-of-type > span:nth-of-type(2) {
            display: block;
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="ch1">
    <label for="ch1"> Modo circular </label>
    
    <input type="radio" name="rd" id="i1" checked>
    <div class="page">
         <iframe src="https://iteso.mx" ></iframe>
         <span ><label for="i3"><i class="fas fa-arrow-circle-left   "></i></label></span>
         <span ><label for="i2"><i class="fas fa-arrow-circle-right     "></i></label></span>
    </div>
    <input type="radio" name="rd" id="i2" >
    <div class="page">
         <iframe src="https://d3js.org"></iframe>
         <span ><label for="i1"><i class="fas fa-arrow-circle-left   "></i> </label></span>
         <span ><label for="i3"><i class="fas fa-arrow-circle-right     "></i> </label></span>
    </div>
    <input type="radio" name="rd" id="i3" >
    <div class="page">
         <iframe src="https://serviciosescolares.iteso.mx/documents/11769/0/Calendario+2019/b3f3b892-16fc-4c45-b1bc-ec26a8dfdd6e" ></iframe>
         <span ><label for="i2"><i class="fas fa-arrow-circle-left   "></i></label></span>
         <span ><label for="i1"><i class="fas fa-arrow-circle-right     "></i> </label></span>
    </div>

    
   
    
</body>
</html>